<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="NFluent" Version="2.4.0" />
    <PackageReference Include="NSubstitute" Version="4.0.0" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
    <PackageReference Include="Unity" Version="5.9.5" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExternalDependency\ExternalDependency.csproj" />
    <ProjectReference Include="..\Mock.ApplyStrategySide\Mock.ApplyStrategySide.csproj" />
    <ProjectReference Include="..\Mock.DefineStrategySide\Mock.DefineStrategySide.csproj" />
    <ProjectReference Include="..\Mock.Library\Mock.Library.csproj" />
  </ItemGroup>

</Project>
