# ServiceDependencyMock

./: Mock.Dependency.With.Proxy.sln  README.md  ServiceDependencyMock.sln
Apply.Strategy/: Apply.Strategy.csproj  Mock.Dependency.With.Proxy.Apply.Strategy.nuspec  NoMockStrategy.cs  ProxyBase.cs  ProxyGenerator.cs  ProxyGenerator.tt
Apply.Strategy/Helpers/: DeSerializer.cs  Extensions.cs
Apply.Strategy/MockConfiguration/: DefaultMockConfiguration.cs
Apply.Strategy/MockStrategyRepository/: MockStrategyRepository.cs  MockStrategyRepositorySqlServer.cs
Business/: ApplicationDatabase.cs  Service.cs  ServiceImpl.cs
Business.Mock/: Business.Mock.csproj  Business.Mocks.csproj  ClientSideRepository.cs  ClientSideRepositoryImpl.cs  FakeDatabase.cs  IOCContainer.cs  ServiceProxy.cs  ServiceSideQuery.cs  ServiceSideQueryImpl.cs
Business.Mocks/: Business.Mocks.csproj  IOCContainer.cs
CentralizedInformations/: ExtenalServiceMethodsIds.cs
Data.Transfer.Objects/: Data.Transfer.Objects.csproj  Mock.Dependency.With.Proxy.Data.Transfer.Objects.nuspec
Define.Strategy/: Define.Strategy.csproj  Mock.Dependency.With.Proxy.Define.Strategy.nuspec
Define.Strategy.Tests/: Define.Strategy.Tests.csproj  MockBuilderTest.cs
Define.Strategy/Builder/: MethodToMock.cs  StrategiesExtension.cs
Define.Strategy/Helpers/: MockStrategyExtension.cs  Serializer.cs
Define.Strategy/MockStrategyRepository/: MockStrategyRepository.cs  MockStrategyRepositorySqlServer.cs
Example.Tests/: Example.Tests.csproj  ServiceProxyTest.cs
Examples/: ConfigurationReader.cs  Examples.csproj  ExternalServiceProxyTest.cs  IntegrationTests.csproj  ServiceProxyTest.cs
Examples/ExternalProject/: ExternalServiceImpl.cs
Examples/Helpers/: ConfigurationReader.cs  HelperRepository.cs  HelperRepositoryCSharp.cs  HelperRepositorySqlServer.cs
Examples/ProjectWithProxy/: ApplicationDatabase.cs  ExternalServiceProxy.cs  IOCContainer.cs  ServiceProxy.cs
Examples/ProjectWithProxy/ServiceMethodsStrategies/: ServiceMethodsIdentifiers.cs
Examples/ProjectWithProxy/ServiceMethodsStrategies/Get/: GetMockContext.cs  ServiceGetTemplate.cs
ExternalDependency/: ExternalService.cs  ExternalServiceImpl.cs  Service.cs  ServiceImpl.cs
ExternalDependencyForIntegrationTests/: ExternalService.cs
Integration.Tests/: ExternalServiceProxyTest.cs  Integration.Tests.csproj  ProxyGenerator.cs  ProxyGenerator.tt  RuntimeTextTemplate.cs  RuntimeTextTemplate.tt
Integration.Tests/FakeData/: ApplicationDatabase.cs  ExternalServiceProxy.cs  IOCContainer.cs
Integration.Tests/FakeData/ExternalProject/: ExternalService.cs
Integration.Tests/FakeData/ProjectWithProxy/: ExternalServiceProxy.cs
Integration.Tests/FakeData/ProjectWithProxy/ServiceMethodsStrategies/: ServiceMethodsIdentifiers.cs
Integration.Tests/FakeData/ProjectWithProxy/ServiceMethodsStrategies/Get/: ServiceGetOne.cs
Integration.Tests/FakeData/ServiceMethodsStrategies/: ServiceMethodsIdentifiers.cs
Integration.Tests/FakeData/ServiceMethodsStrategies/Get/: GetMockContext.cs  ServiceGetOne.cs
Integration.Tests/Helpers/: ConfigurationReader.cs  HelperRepository.cs  HelperRepositorySqlServer.cs  PrivatePropertyAccessor.cs
Mock.ApplicationSide/: ApplicationDatabase.cs  ApplicationSideQueryImpl.cs  IOCContainer.cs  Mock.ApplicationSide.csproj  ServiceProxy.cs
Mock.ApplicationSide/ServiceMethodsStrategies/: ServiceMethodsIdentifiers.cs
Mock.ApplicationSide/ServiceMethodsStrategies/Get/: GetMockContext.cs  ServiceGetOne.cs  ServiceGetTemplate.cs
Mock.Apply.Strategy/: Apply.Strategy.csproj  Mock.Apply.Strategy.csproj  Mock.Apply.Strategy.nuspec  Mock.Dependency.With.Proxy.Apply.Strategy.nuspec  MockConfiguration.cs  MockStrategyQuery.cs  NoMockStrategy.cs
Mock.Apply.Strategy/Helpers/: DeSerializer.cs  Extensions.cs
Mock.Apply.Strategy/MockStrategyQueryImplementations/: MockStrategyQueryCSharp.cs  MockStrategyQuerySqlServer.cs
Mock.ApplyStrategySide/: ApplicationDatabase.cs  IOCContainer.cs  MockStrategyQueryImpl.cs  ServiceProxy.cs
Mock.ClientSide/: ClientSideRepositoryImpl.cs
Mock.Data.Transfer.Objects/: Mock.Data.Transfer.Objects.nuspec  Mock.Dependency.With.Proxy.Data.Transfer.Objects.nuspec
Mock.Define.Strategy/: Define.Strategy.csproj  Mock.Define.Strategy.csproj  Mock.Define.Strategy.nuspec  Mock.Dependency.With.Proxy.Define.Strategy.nuspec  MockStrategyRepository.cs
Mock.Define.Strategy.Tests/: Define.Strategy.Tests.csproj  Mock.Define.Strategy.Tests.csproj  MockBuilderTest.cs
Mock.Define.Strategy/Builder/: MethodToMock.cs  MockStrategyBuilder.cs  StrategiesExtension.cs
Mock.Define.Strategy/Helpers/: MockStrategyExtension.cs  Serializer.cs
Mock.Define.Strategy/MockStrategyRepositoryImplementations/: MockStrategyRepositoryCSharp.cs  MockStrategyRepositorySqlServer.cs
Mock.DefineStrategySide/: Mock.DefineStrategySide.csproj  MockStrategyRepositoryImpl.cs
Mock.Library.Tests/: Mock.Library.Tests.csproj  MockBuilderTest.cs
Mock.Strategies/: ForceNoMockStrategy.cs  MethodToMockWithMethodStrategy.cs  MethodToMockWithObjectStrategy.cs  Mock.Strategies.csproj  MockStrategy.cs
MockLibrary/: DefaultStrategies.cs
MockStrategiesCSharp/: MockStrategies.cs  MockStrategiesCSharp.csproj
MockStrategiesSqlServer/: DefaultCredentials.sql  MockStrategiesSqlServer.refactorlog  MockStrategiesSqlServer.sqlproj  MockStrategy.sql
YourApplication/: ApplicationDatabase.cs  ExternalServiceProxy.cs  IOCContainer.cs  ServiceProxy.cs  YourApplication.csproj  YourOwnService.cs  appSettings.json
YourApplication/MockStrategies/ExternalDependencyAssembly/: ExternalDependencyProxiesGenerator.cs  ExternalDependencyProxiesGenerator.tt
YourApplication/MockStrategies/ExternalDependencyAssembly/ExternalService/: ExternalServiceProxy.cs
YourApplication/MockStrategies/ExternalDependencyAssembly/ExternalService/BehaviorStrategies/Get/: ServiceGetOne.cs
YourApplication/MockStrategies/ExternalDependencyAssembly/ExternalService/Contexts/: GetMockContext.cs
YourApplication/ServiceMethodsStrategies/Get/: GetMockContext.cs  ServiceGetOne.cs  ServiceGetTemplate.cs
(+74 files in other folders)
