<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Optional" Version="4.0.0" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
    <PackageReference Include="Unity" Version="5.9.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExternalDependency\ExternalDependency.csproj" />
    <ProjectReference Include="..\Mock.Library\Mock.Library.csproj" />
    <ProjectReference Include="..\SharedDatabase\SharedDatabase.csproj" />
  </ItemGroup>

</Project>
