<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity" Version="5.9.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExternalDependency\ExternalDependency.csproj" />
    <ProjectReference Include="..\Mock.Library\Mock.Library.csproj" />
    <ProjectReference Include="..\SharedDatabase\SharedDatabase.csproj" />
  </ItemGroup>

</Project>
