<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Damien Hanoun</Authors>
    <Product>Mock.Apply.Strategy</Product>
    <PackageId>Mock.Dependency.With.Proxy.Apply.Strategy</PackageId>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MockStrategiesCSharp\MockStrategiesCSharp.csproj" />
  </ItemGroup>

</Project>
