<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mock.Dependency.With.Proxy.Apply.Strategy" Version="1.0.8" />
    <PackageReference Include="Optional" Version="4.0.0" />
    <PackageReference Include="Unity" Version="5.9.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExternalDependency\ExternalDependency.csproj" />
  </ItemGroup>

</Project>
