<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Damien Hanoun</Authors>
    <Product>Mock.Apply.Strategy</Product>
    <PackageId>Mock.Dependency.With.Proxy.Apply.Strategy</PackageId>
    <Version>1.0.0</Version>
    <RootNamespace>Mock.Dependency.With.Proxy.Apply.Strategy</RootNamespace>
    <AssemblyName>Mock.Dependency.With.Proxy.Apply.Strategy</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StructureMap" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data.Transfer.Objects\Data.Transfer.Objects.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ProxyGenerator.tt">
      <LastGenOutput>ProxyGenerator.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ProxyGenerator.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProxyGenerator.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
