<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Damien Hanoun</Authors>
    <Product>Mock.Apply.Strategy</Product>
    <PackageId>Mock.Dependency.With.Proxy.Apply.Strategy</PackageId>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StructureMap" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data.Transfer.Objects\Data.Transfer.Objects.csproj" />
  </ItemGroup>

</Project>
