<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatabasesObjects\DatabasesObjects.csproj" />
    <ProjectReference Include="..\Mock.Strategies\Mock.Strategies.csproj" />
  </ItemGroup>

</Project>
